server {
  listen 80;
  listen [::]:80;
  server_name ${APP_DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://client:3000;
    include /etc/nginx/snippets/proxy-headers.conf;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name ${API_DOMAIN};
  client_max_body_size ${EVIDENCE_REQUEST_MAX_SIZE_BYTES};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /api/agent/ {
    proxy_pass http://server:4000;
    include /etc/nginx/snippets/proxy-headers.conf;
    include /etc/nginx/snippets/proxy-sse.conf;
  }

  location /api/notifications/stream {
    proxy_pass http://server:4000;
    include /etc/nginx/snippets/proxy-headers.conf;
    include /etc/nginx/snippets/proxy-sse.conf;
  }

  location / {
    proxy_pass http://server:4000;
    include /etc/nginx/snippets/proxy-headers.conf;
  }
}
