server {
  listen 80;
  listen [::]:80;
  server_name ${APP_DOMAIN} ${API_DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name ${APP_DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${CERT_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${CERT_NAME}/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    proxy_pass http://client:3000;
    include /etc/nginx/snippets/proxy-headers.conf;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name ${API_DOMAIN};
  client_max_body_size ${EVIDENCE_REQUEST_MAX_SIZE_BYTES};

  ssl_certificate /etc/letsencrypt/live/${CERT_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${CERT_NAME}/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  location /api/agent/ {
    proxy_pass http://server:4000;
    include /etc/nginx/snippets/proxy-headers.conf;
    include /etc/nginx/snippets/proxy-sse.conf;
  }

  location /api/notifications/stream {
    proxy_pass http://server:4000;
    include /etc/nginx/snippets/proxy-headers.conf;
    include /etc/nginx/snippets/proxy-sse.conf;
  }

  location / {
    proxy_pass http://server:4000;
    include /etc/nginx/snippets/proxy-headers.conf;
  }
}
